*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  hsl(0, 3%, 88%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.testimonials{
    padding: 4em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 2em;
}

.testimonials article{
    border-radius: 5px;
    padding: 1em;
}
.testimonials article h3{
    margin: 1em 0;
}
.flex-container{
display: flex;
align-items: center;
gap: 20px;
}
.img{
    border-radius: 50%;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-column: span 2;
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
    
}
.patrick{
   background-color: hsl(219, 29%, 14%);
   color: hsl(0, 0%, 100%);
   grid-column: span 2;
   
}
.kira{
    background-color:  hsl(0, 0%, 100%);
    grid-row: span 2;
    
}
.jeanette{
    background-color:  hsl(0, 0%, 100%);
}
.dark-text h3{
    color:hsl(219, 29%, 14%)
}
.dark-text p{
    color: hsl(217, 19%, 35%)
}
.light-text{
    color:hsl(0, 0%, 100%);
}
/* media queries */
@media only screen and (max-width:1200px) {
    .testimonials{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
 }
 @media only screen and (max-width:700px) {
    .testimonials{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,auto);
        padding: 2em;
        gap: 0.5em;
    }





    


